<div class="jumbotron">
	<p class="lead">
	Phalcon-jQuery est une librairie pour Phalcon® permettant de générer côté serveur des scripts clients ou des composants riches (Bootstrap, jQueryUI).
	</p>
	<p><a class="btn btn-primary btn-lg" href="https://github.com/jcheron/phalcon-jquery/archive/v1.0.3.zip" role="button">
	<span class="octicon octicon-mark-github"></span>
	Télécharger <span class="label label-info">Phalcon-jQuery Azhar v1.0.3</span></a></p>
	<p>Ou</p>
	<p class="lead">Installer via composer</p>
	<p>Créer le fichier composer.json</p>
	<pre><code class="language-javascript">{
    "require": {
        "jcheron/phalcon-jquery": "~v1.0.0"
    }
}</code></pre>
<p>En ligne de commande :</p>
	<pre><code class="language-bash">composer install</code></pre>
</div>
